from functions import chat_question_gpt


def gt_to_answer(text, prompt):
    question = prompt.replace("[[TEXT]]", text)
    answer = chat_question_gpt(question)
    
    return answer

text = """
Ты подключался к базе данных с помощью Python, верно? Да, именно так. К какой базе данных? К PostgreSQL. Отлично.

Представь, что мы подключились и сделали commit, в результате чего у нас загрузился DataFrame в pandas. Мы объединили данные из запроса, извлекли информацию из CRM по IP-адресу и выгрузили данные из базы по определённым событиям. В итоге у нас получился DataFrame, содержащий информацию о каждом пользователе: в одной колонке — возраст, а в другой — сумма, которую он потратил в "Автодоке". 

Теперь к нам приходит бизнес и говорит: "Женя, у меня есть гипотеза, что сумма, которую пользователи тратят в 'Автодоке', зависит от их возраста". Как мы можем быстро проверить эту гипотезу?

"""

prompt =f"""
Ты умный помощник на собеседовании на аналитика данных. Прямо сейчас идет собеседование, текст расшифровки аудио:
[[TEXT]]

По контексту диалога пойми о чем идет речь, в чем сейчас основной вопрос, и отобрази напиши текст, который
отобразится на экране

В нем вкратце должны быть основные тезисы ответа, возможно шпаргалка, которая будет полезна для ответа.

"""

print(gt_to_answer(text, prompt))

# command to run: python src/gt_to_answer.py