from functions import chat_question_gpt

def text_to_good_text(text, prompt):
    question = prompt.replace("[[TEXT]]", text)
    answer = chat_question_gpt(question)
    
    return answer


text = """
У тебя, потому что ты из Python подключался к базе данных. Да, да. Какой? К позднее. Супер. 
Представляешь, мы с тобой подключились, сделали commit, у нас выгрузилась панда StataFrame, 
потом мы из запроса, реквеста, что-то соединили, то есть информацию из CRM тебе по IP достали,
и из базы что-то выгрузили по кандловой событии, и у нас с тобой появился только панда StataFrame, 
и там есть информация по каждому пользователю, его, условно, возраст, и вторая колонка, сколько денег
он потратил в автодок. Вот такие вот две колонки. К нам приходит с тобой бизнес и говорит, Женя, у меня 
есть депонтиза то, что сколько пользователей тратят в автодок, зависит от их возраста. Как мы с тобой
быстро это проверим?
"""

prompt = f"""
Перед тобой текст расшифровки аудио модели whisper.
Твоя задача - переписать текст так, чтобы он был понятен и читабелен.
Учти, что слова могли неверно распознаться, поэтому по контексту пойми, что имелось ввиду.
Общая тема: собеседование на аналитика данных, возможные термины:
pandas, python, sql, статистика, проверка гипотез, ad hoc задачи

Текст расшифровки:
[[TEXT]]

Заново напиши текст, сформулировав что имелось ввиду.
"""


print(text_to_good_text(text, prompt))

# command to run: python src/text_to_good_text.py